<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-os-HC0">
                                <rect key="frame" x="-6" y="478" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LHd-Rr-TTo"/>
                                    <constraint firstAttribute="width" constant="130" id="ZVs-Cz-vAe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-JE-UGD">
                                <rect key="frame" x="30" y="259" width="250" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Hfg-he-ywO"/>
                                    <constraint firstAttribute="width" constant="250" id="ixL-4P-PNx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Sd-mKH">
                                <rect key="frame" x="210" y="578" width="190" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6IR-DC-Wll"/>
                                    <constraint firstAttribute="width" constant="190" id="HWi-0a-dKe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mag_clothes"/>
                        <constraints>
                            <constraint firstItem="s7c-Sd-mKH" firstAttribute="top" secondItem="i2x-JE-UGD" secondAttribute="bottom" constant="180" id="8yh-gh-h2S"/>
                            <constraint firstItem="Ejs-os-HC0" firstAttribute="top" secondItem="i2x-JE-UGD" secondAttribute="bottom" constant="80" id="PkM-7p-HbG"/>
                            <constraint firstAttribute="trailing" secondItem="s7c-Sd-mKH" secondAttribute="trailing" constant="-7" id="ZcQ-Md-2d1"/>
                            <constraint firstItem="Ejs-os-HC0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-6" id="dqg-Nr-izP"/>
                            <constraint firstItem="i2x-JE-UGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="iT9-fy-K5b"/>
                            <constraint firstItem="i2x-JE-UGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rGE-Q0-YVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="447" height="537"/>
        <image name="right.png" width="664.5" height="432"/>
        <image name="title.png" width="306" height="139"/>
        <namedColor name="mag_clothes">
            <color red="0.70196078431372544" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
